VITE_SUPABASE_URL=https://vjiabffqqwxuqrybvgat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaWFiZmZxcXd4dXFyeWJ2Z2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODEyMzgsImV4cCI6MjA4NzM1NzIzOH0.sOk8_0PsIUl36wnntvvGYoOPy8WugIPOV9drV0HfIb4
